ENCRYPTION_KEY = "cc26d51be30dd69f11369c6a7af214ef5fce70a6f6ef19f02ab55d4cff4bce5d"
COOKIE_NAME_PREFIX = "example"
TRUSTED_WEB_ORIGINS = "http://www.example.com"
USE_PHANTOM_TOKEN = true
INTROSPECTION_URL = "https://login.example.com/introspection"
CLIENT_ID = "api-gateway-client"
CLIENT_SECRET = "Password1"

# ALLOW_TOKEN = true

### The following settings are used only by the serverless framework

# Comma-separated list of methods
# ALLOW_METHODS = "GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS"

# comma-separated list of allowed and exposed headers
# If ALLOW_HEADERS is left empty, then the Gateway will use the contents of the request's Access-Control-Request-Headers header

# ALLOW_HEADERS = "Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,x-example-csrf"
# EXPOSE_HEADERS = ""

# CORS_MAX_AGE = 86400
